/Users/senkhosisimelane/tutorials/africalim/.venv/lib/python3.12/site-packages/stimela:
  version: 2.0.1.1
  mtime: 1733385853.323722
  mtime_str: Thu Dec  5 10:04:13 2024
  git:
    branch: main                5398bc7 [origin/main] Add imaging slides
    describe: heads/main-0-g5398bc7b1e5ff051
    remotes:
    - "origin\tgit@github.com:africalim/resources.git (fetch)"
    - "origin\tgit@github.com:africalim/resources.git (push)"
/Users/senkhosisimelane/tutorials/africalim/.venv/lib/python3.12/site-packages/stimela/config.py:
  origin: /Users/senkhosisimelane/tutorials/africalim/.venv/lib/python3.12/site-packages/stimela
/Users/senkhosisimelane/tutorials/africalim/.venv/lib/python3.12/site-packages/scabha/configuratt/__init__.py:
  origin: /Users/senkhosisimelane/tutorials/africalim/.venv/lib/python3.12/site-packages/stimela
/Users/senkhosisimelane/tutorials/africalim/.venv/lib/python3.12/site-packages/scabha/configuratt/cache.py:
  version: null
  mtime: 1733385853.2637358
  mtime_str: Thu Dec  5 10:04:13 2024
  md5hash: 413c28261f00873293bdb574eda39cf8
  git:
    branch: main                5398bc7 [origin/main] Add imaging slides
    describe: heads/main-0-g5398bc7b1e5ff051
    remotes:
    - "origin\tgit@github.com:africalim/resources.git (fetch)"
    - "origin\tgit@github.com:africalim/resources.git (push)"
/Users/senkhosisimelane/tutorials/africalim/.venv/lib/python3.12/site-packages/stimela/stimela.conf:
  mtime: 1733385853.2753308
  mtime_str: Thu Dec  5 10:04:13 2024
  md5hash: 33a3969ba8a008b7cde77c62b72bcf4b
  git:
    branch: main                5398bc7 [origin/main] Add imaging slides
    describe: heads/main-0-g5398bc7b1e5ff051
    remotes:
    - "origin\tgit@github.com:africalim/resources.git (fetch)"
    - "origin\tgit@github.com:africalim/resources.git (push)"
/Users/senkhosisimelane/tutorials/africalim/.venv/lib/python3.12/site-packages/cultcargo/stimela.conf:
  mtime: 1733385854.7637923
  mtime_str: Thu Dec  5 10:04:14 2024
  md5hash: d8547362d63e7bb23c550ef5ac13fc0b
  git:
    branch: main                5398bc7 [origin/main] Add imaging slides
    describe: heads/main-0-g5398bc7b1e5ff051
    remotes:
    - "origin\tgit@github.com:africalim/resources.git (fetch)"
    - "origin\tgit@github.com:africalim/resources.git (push)"
/Users/senkhosisimelane/tutorials/africalim/.venv/lib/python3.12/site-packages/cultcargo/genesis/cult-cargo-base.yml:
  mtime: 1733385854.7521827
  mtime_str: Thu Dec  5 10:04:14 2024
  md5hash: 3d21e319279df2981906e847d7b3a4dc
  git:
    branch: main                5398bc7 [origin/main] Add imaging slides
    describe: heads/main-0-g5398bc7b1e5ff051
    remotes:
    - "origin\tgit@github.com:africalim/resources.git (fetch)"
    - "origin\tgit@github.com:africalim/resources.git (push)"
